# JavaTestDemo

./: pom.xml  readme.md
src/test/java/demo/: BaseTest.java
src/test/java/demo/restapi/typicode/api/: ApiEndpoints.java  TypicodeApi.java  UsersApi.java
src/test/java/demo/restapi/typicode/models/: User.java
src/test/java/demo/restapi/typicode/tests/: UsersApiResponseCodeTest.java
src/test/java/demo/restapi/typicode/utils/: JsonParser.java
src/test/java/demo/ui/: BaseUITest.java
src/test/java/demo/ui/commonUi/: CredentialHelper.java  WebDriverFactory.java
src/test/java/demo/ui/guru99/pages/: BasePage.java  Guru99HomePage.java  Guru99SeleniumLiveProject.java  Guru99SeleniumPage.java
src/test/java/demo/ui/guru99/tests/: Guru99Test.java
src/test/java/demo/ui/onlineHtmlEditor/helper/: ToolbarHelper.java
src/test/java/demo/ui/onlineHtmlEditor/pages/: BasePage.java  HTMLEditorPage.java
src/test/java/demo/ui/onlineHtmlEditor/tests/: HTMLEditorTest.java
src/test/java/demo/ui/sauceDemo/enums/: ProductName.java
src/test/java/demo/ui/sauceDemo/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/demo/ui/sauceDemo/pages/checkout/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/demo/ui/sauceDemo/tests/: SauceDemoTest.java
src/test/resources/: credential.json  log4j2.xml
